 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  MyFrigga              ·                    3.018  ·                │
 ·························|···························|·················
 |  PenjaminBlinkerton    ·                    3.545  ·         0.000  │
 ·························|···························|·················
 |  MechAnimeV0           ·                    3.626  ·         0.000  │
 ·························|···························|·················
 |  MyFrigga              ·                    3.651  ·        -0.420  │
 ·························|···························|·················
 |  MechAnimeV1           ·                    3.714  ·         0.000  │
 ·------------------------|---------------------------|----------------·
