 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  SafeMath              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Ownable               ·                    0.314  ·         0.000  │
 ·························|···························|·················
 |  AntiMEV               ·                    6.030  ·         0.000  │
 ·------------------------|---------------------------|----------------·
