 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  GasSaver              ·                    3.823  ·         0.000  │
 ·························|···························|·················
 |  MechAnimeV1           ·                    4.433  ·         0.000  │
 ·························|···························|·················
 |  MechAnime             ·                    4.794  ·        -0.015  │
 ·------------------------|---------------------------|----------------·
