 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  OnlyFrens             ·                    3.824  ·        +0.102  │
 ·························|···························|·················
 |  OFRENS                ·                    4.791  ·         0.000  │
 ·························|···························|·················
 |  OnlyFrensOld          ·                    5.332  ·         0.000  │
 ·------------------------|---------------------------|----------------·
