 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  MechAnimeV5           ·                    3.714  ·         0.000  │
 ·························|···························|·················
 |  GasSaver              ·                    3.823  ·         0.000  │
 ·························|···························|·················
 |  MechAnime             ·                    4.072  ·        -0.041  │
 ·························|···························|·················
 |  MechAnimeV3           ·                    4.248  ·         0.000  │
 ·························|···························|·················
 |  MechAnimeV2           ·                    4.861  ·         0.000  │
 ·------------------------|---------------------------|----------------·
