 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  MechAnimeV2           ·                    3.625  ·         0.000  │
 ·························|···························|·················
 |  MechAnimeV0           ·                    3.626  ·         0.000  │
 ·························|···························|·················
 |  MechAnimeV1           ·                    3.714  ·         0.000  │
 ·························|···························|·················
 |  GasSaver              ·                    3.823  ·         0.000  │
 ·························|···························|·················
 |  MechAnime             ·                    4.436  ·         0.000  │
 ·------------------------|---------------------------|----------------·
