·-------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|···························|·············|······························
|  Methods                ·               18 gwei/gas               ·       1896.42 usd/eth       │
·············|············|·············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV    ·          -  ·          -  ·      37612  ·            1  ·       1.28  │
·············|············|·············|·············|·············|···············|··············
|  AntiMEV   ·  setVIP    ·      28161  ·      30161  ·      29797  ·           11  ·       1.02  │
·············|············|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer  ·      64972  ·     122017  ·      77967  ·           22  ·       2.66  │
·············|············|·············|·············|·············|···············|··············
|  Deployments            ·                                         ·  % of limit   ·             │
··························|·············|·············|·············|···············|··············
|  AntiMEV                ·          -  ·          -  ·    4519282  ·       15.1 %  ·     154.27  │
·-------------------------|-------------|-------------|-------------|---------------|-------------·